# Dagger2Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2test/: App.java  MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainView.java  MyApp.java  Navigator.java  Product.java  ToastUtil.java
app/src/main/java/com/example/dagger2test/data/: GetUserData.java  Poetry.java  UserData.java
app/src/main/java/com/example/dagger2test/di/components/: ActivityComponent.java  AppComponent.java  MainComponent.java  MainFragmentComponent.java
app/src/main/java/com/example/dagger2test/di/modules/: ActivityModule.java  AppModule.java  MainModule.java  PoetryModule.java  ProductModule.java
app/src/main/java/com/example/dagger2test/di/scopes/: PerActivity.java  ProductLevel.java
app/src/main/java/com/example/dagger2test/presenter/: MainPresenter.java
app/src/main/java/com/example/dagger2test/scopetest/: AActivity.java  BActivity.java  CActivity.java  User.java  UserModule.java  UserModuleC.java  UserScope.java  UserScopeComponent.java  UserScopeComponentC.java
app/src/main/java/com/example/dagger2test/view/: BaseActivity.java  BaseFragment.java  MainFragment.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger2test/: ExampleUnitTest.java
